<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Уроки по книги</title>
</head>
<body>
<!--<h1>Рай</h1>-->
<!--<div id ="content">-->
    <!--<h2>Именная таблица</h2>-->
    <!--<div id="cost">Цена 5 Р за букву</div>-->

<!--</div>-->

<h1>РАй</h1>
<div id="content">
    <div id="title">Привет <span id="name">друг</span>!</div>
<div id="note">Взгляни на мир</div>
</div>
<div id="subtotal"></div>
<div id="total"></div>
<script src="JS/Test_probniy_kod.js"></script>
</body>
</html>